# Application environment (dev, staging, prod)
APP_ENV=dev
APP_URL=https://w3c-website-frontend.ddev.site

# W3C API API key
# see https://w3c.github.io/w3c-api/
W3C_API_KEY="op://Clients/W3C API URLs/W3C_API_TOKEN"

# Craft CMS API tokens
CRAFTCMS_API_URL="https://cms-dev.w3.org/api"
CRAFTCMS_API_READ_TOKEN="op://Clients/W3C API URLs/CRAFTCMS_API_TOKEN_DEV"
CRAFTCMS_API_PUBLISH_TOKEN=""

# Point assets to W3C CDN for local dev
ASSETS_WEBSITE_2021=https://www.w3.org/assets/website-2021/

# Other Symfony configuration
MAILER_DRIVER="smtp"
MAILER_HOST="127.0.0.1"
MAILER_PORT="1025"
MAILER_URL="smtp://127.0.0.1:1025"
MAILER_WEB_URL="https://w3c-website-frontend.ddev.site:8026"
MAILER_AUTH_MODE=""
MAILER_PASSWORD=""
MAILER_USERNAME=""
MAILER_CATCHER="1"
MAILER_DSN="smtp://127.0.0.1:1025"
